.content {
  &__page {
    &-map {
      display: flex;
      max-width: 100%;
      margin: 30px 0;
      border-radius: 8px;
      overflow: hidden;
      height: 400px;
      width: 100%;
    }
  }
}
.contacts {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: start;
  }
  &__form {
    display: flex;
    flex-direction: column;
    background-color: #ededed;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.2s;
    &--dark {
      background-color: #0a0a0a;
      .contacts__form {
        &-input {
          background-color: #2b2b2b;
          color: #fff;
          &::placeholder {
            color: #fff;
          }
          &:focus {
            border: 1px solid #fff;
          }
          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            box-shadow: #2b2b2b;
            -webkit-box-shadow: 0 0 0px 1000px #2b2b2b inset;
            border: #fff;
          }
        }
        &-success{
          background-color: #2b2b2b;
          color: #fff;
        }
        &-btn {
          background-color: #2b2b2b;
          color: #fff;
          &:hover {
            background-color: #2b2b2b;
          }
          &:active{
            background-color: #767676;
          }
        }
        &-error {
          color: #fff;
        }
      }
    }
    &-error {
      font-family: Roboto;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      margin: 7px 0 7px 15px;
      color: #000;
    }
    &-input {
      padding: 10px 15px;
      border: 1px solid transparent;
      background-color: #fff;
      transition: all 0.2s;
      border-radius: 4px;
      font-family: Roboto;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      transition: all 0.2s;
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        box-shadow: #fff;
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
      }
      & + .contacts__form-input {
        margin-top: 15px;
      }
      &:focus {
        outline: transparent;
        border: 1px solid #767676;
      }
    }
    &-textarea {
      resize: vertical;
      min-height: 100px;
    }
    &-btn {
      margin-top: 15px;
      display: inline-flex;
      margin-right: auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 10px 20px;
      align-items: center;
      transition: all 0.2s;
      font-family: Roboto;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      transition: all 0.2s;
      color: #767676;
      cursor: pointer;
      border: none;
      &:hover {
        background-color: #d8d8d8;
      }
      svg {
        margin-left: 8px;
        height: 16px;
        width: 16px;
      }
    }
    &-success {
      font-family: Roboto;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      margin-top: 15px;
      padding: 10px 15px;
      background-color: #fff;
      display: inline-block;
      border-radius: 8px;
      display: flex;
      align-items: center;
      &-truck {
        margin-left: 8px;
        display: flex;
        align-items: center;
      }
      &-progress {
        animation: progress 1s infinite linear;
      }
    }
  }
}
@keyframes progress {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 1210px) {
  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 545px) {
  .content {
    &__page {
      &-map {
        height: 250px;
      }
    }
  }
}
